worker_processes  4;
worker_rlimit_nofile 65535;

events {
  worker_connections  65535;
}

http {
  server {
      listen 8080;

      location / {
          proxy_pass http://mse6/;
      }
  }

  upstream mse6 {
      server {{ hostvars['pt-mse61'].ip }}:8080;
      server {{ hostvars['pt-mse62'].ip }}:8080 backup;
  }
}
